<!DOCTYPE html>
<html>
<head>
<style>
body {
    background: rgb(2,0,36);
    background: linear-gradient(0deg, rgba(2,0,36,1) 0%, rgba(9,45,121,1) 48%);
  font-family: sans-serif;
  display: flex;
  color: white;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  font-size: 25px;

}

.container {
  background-color: black;
  padding: 70px;
  border-radius: 25px;
  text-align: center;
  margin-bottom: 15px;
  border: 3px solid lightblue;
  
}


.btn {
  background-color: black;
  color: white;
  padding: 20px;
  border-radius: 8px;
  margin-bottom: 20px;
}

.btn {
  display: inline-block;
  padding: 10px 20px;
  background-color:black;
  color: white;
  border-radius: 10px;
  text-decoration: none;
  transition: background-color 0.3s; 
}

.btn:hover {
  background-color: #663399; 
  cursor: pointer;
}
</style>
</head>
<body>

    <h1>Aviso</h1>
<div class="container">
    <p>ATENCION <br> <br>
      NeuroSafe no tiene como objetivo <br> reemplazar la consulta y diagnóstico médico. 
      <br> Ante cualquier duda, consulte con su médico.</p>
  </div>
  
  <a href="ins1.html" class="btn">Entendido</a>


</body>
</html>